@host=https://ranshi.xyz/dev
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJpZCI6MSwiZXhwIjoxNjQ4NjQ5NDU1fQ.lbbUfccljfr3vNRZm3NK7MqoUGvjerfI55fyF87IxMQ
@fakeToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJpZCI6MiwiZXhwIjoxNjQ4NjQ1MzQ5fQ.RPnnMxlxj-88T54vrxsZ6rAywlLkPABHNnsaDH_m2R2


### 用户列表
GET {{host}}/user/list HTTP/1.1


### 创建用户
### 成功/失败(邮箱重复)
POST {{host}}/user HTTP/1.1
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "test"
}
### 错误(参数错误)
POST {{host}}/user HTTP/1.1
Content-Type: application/json

{
  "emails":"ranshi159@qq.com",
  "Password""123456"
}


### 获取token
### 成功
POST {{host}}/token HTTP/1.1
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "test"
}
### 失败(用户不存在)
POST {{host}}/token HTTP/1.1
Content-Type: application/json

{
  "email": "sdfsdfsd",
  "password": "16516513213"
}
### 失败(参数错误)
POST {{host}}/token HTTP/1.1
Content-Type: application/json

{
  "emails":"ranshi159@qq.com",
  "Password""123456"
}


### 检验token
### 成功(请先获取并设置token)
GET {{host}}/token?token={{token}} HTTP/1.1
### 失败(无效的token)
GET {{host}}/token?token={{fakeToken}} HTTP/1.1


### 删除token
### 成功
DELETE {{host}}/token?token={{token}} HTTP/1.1
### 失败(无效的token)
DELETE {{host}}/token?token={{fakeToken}} HTTP/1.1


### 查询用户
### 成功
GET {{host}}/user?token={{token}} HTTP/1.1
### 失败(无效的token)
GET {{host}}/user?token={{fakeToken}} HTTP/1.1


### 更新用户信息
### 成功
PUT {{host}}/user?token={{token}} HTTP/1.1
Content-Type: application/json

{
  "password": "123",
  "age": 22,
  "gender": 1,
  "username": "Ranshi"
}
### 失败(无效的token)
PUT {{host}}/user?token={{fakeToken}} HTTP/1.1
Content-Type: application/json

{
  "password": "123",
  "age": 22,
  "gender": 1,
  "username": "Ranshi"
}


### 删除用户
### 成功
DELETE {{host}}/user?token={{token}} HTTP/1.1
### 失败(无效的token)
DELETE {{host}}/user?token={{fakeToken}} HTTP/1.1
